{
  "RedisCache": {
    "Host": "localhost",
    "Port": 6381,
    "Ssl": false,
    "ConnectTimeout": 1000,
    "ConnectRetry": 5,
    "AbortOnConnectFail": false,
    "SyncTimeout": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
